html{
	background: #ffffff;
	color: #2c3e50;
	font-family: 'Alegreya', serif;
}
#title{
	margin-left: 20px;
}
#logo {
	width: 30px;
	display: inline;
}
.c1 {
	text-decoration: none;
	background: #e74c3c;
	color: #ffffff;
	padding: 10px;
	margin: 10px;
	border: 2px solid #c0392b;
	border-radius: 5px;
	display: block;
	width: 30%;
	text-align: center;
}
.c1:active {
	background: #bd4f44;
}
#cont{
	width: 50%;
}
#ca{
	color: #ffffff;
	background: #00cc00;
}
#cb{
	color: #ffffff;
	background: #008000;
}
#cc{
	color: #ffffff;
	background: #00bbea;
}
#cd{
	color: #ffffff;
	background: #f33e01;
}
#ce{
	color: #ffffff;
	background: #feda4a;
}
#cf{
	color: #ffffff;
	background: #999999;
}
#cg{
	color: #ffffff;
	background: #0040ff;
}
.fish {
	height: 80px;
	display: block;
	text-decoration: none;
	padding: 10px;
	margin: 10px;
}
#bodyquestion, #freshwater{
	display: none;
}