<!DOCTYPE html>
<html>
	<head>
		<title>WhatsThisFish</title>
		<link rel='stylesheet' type='text/css' href='fish.css'>
		<script src='fish.js' type='text/javascript'></script>
		<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
	</head>
	<body>
		<h1><img src='drivingthattrainhighoncocaine.svg' id='logo'><span id='title'>What's This Fish?</span></h1>
		<div id="continentquestion">
			<img src="/continents.gif" id="cont">
			<a href="#" onclick="continent(1)" class="c1" id="ca">North America</a>
			<a href="#" onclick="continent(2)" class="c1" id="cb">South America</a>
			<a href="#" onclick="continent(4)" class="c1" id="cc">Europe</a>
			<a href="#" onclick="continent(5)" class="c1" id="cd">Asia</a>
			<a href="#" onclick="continent(3)" class="c1" id="ce">Africa</a>
			<a href="#" onclick="continent(6)" class="c1" id="cf">Australia</a>
			<a href="#" onclick="continent(7)" class="c1" id="cg">Antarctica</a>
		</div>
		<div id="bodyquestion">
			<a href="#" onclick="bodyset(1)"><img src="/BWSorubim.png" class="fish">Weird Fish</a>
			<a href="#" onclick="bodyset(2)"><img src="/trevally_giant.png" class="fish">Stubby Fish</a>
			<a href="#" onclick="bodyset(3)"><img src="/bluefish.png" class="fish">Slender Fish</a>
			<a href="#" onclick="bodyset(4)"><img src="/shark_mako.png" class="fish">Sharks</a>
			<a href="#" onclick="bodyset(5)"><img src="/marlin_blue.png" class="fish">Pointy Fish</a>
			<a href="#" onclick="bodyset(6)"><img src="/flounder_summer.png" class="fish">Flat Fish</a>
		</div>
		<div id="freshwater">
			<a href="#" onclick="water('y')" class="c1">Freshwater</a>
			<a href="#" onclick="water('n')" class="c1">Saltwater</a>
		</div>
	</body>
</html>